MONGO_INITDB_HOST=<some-host.net>
# MONGO_INITDB_PORT=<optional-mongo-port?> # development only
MONGO_INITDB_ROOT_USERNAME=<mongodb-username>
MONGO_INITDB_ROOT_PASSWORD=<mongodb-password>
MONGO_INITDB_DATABASE=<mongodb-database>

ENVIRONMENT=<current environment> # development|production
SECRET_TOKEN=<some-strong-secret-token>

EXTERNAL_API=<https://external-fetched-api.example.com>
EXTERNAL_API_ENDPOINT=</example/endpoint>

# REDIS_HOST=<redis-host> # optional / default: 'localhost'
# REDIS_PORT=<redis-port> # optional / default: 6379
